conky.config = {
    alignment = 'top_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_blended = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = true,
    font = '3270 Nerd Font Mono:size=40',
    gap_x = 20,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_colour = '000000',
    out_to_x = false,
    out_to_wayland = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
};

conky.text = [[
${alignc}${time %H:%M}
${alignc}${time %A, %d %B %Y}
]];
