source = ~/.config/hypr/archives/colors_config.conf

theme {
	color_scheme = $HOME/.config/hypr/archives/qt6/Layan.kvconfig
	icon_theme = $icon
	style = kvantum-dark
	font_fixed = $font
	font_fixed_size = 11
	font = $font
	font_size = 11
}

misc {
	single_click_activate = true
	menus_have_icons = true
	shortcuts_for_context_menus = true
}
