{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 1,
  "margin": "0 600px",
  "tooltip": true,
  "tooltip-delay-hide": 0,
  "tooltip-show": 0,
  "output": "DP-1",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "bluetooth",
    "cpu",
    "memory"
  ],
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-icons": ["  ", "   ", "   "],
    "format-muted": "   ",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "{volume}% | {desc}"
  },
  "cpu": {
    "interval": 1,
    "format": "<span color='#89b4fa' font='Font Awesome 6 Free-Solid'></span>  {usage}%",
    "on-click": "kitty btop"
  },
  "memory": {
    "interval": 1,
    "format": " <span color='#89b4fa' font='Font Awesome 6 Free'></span>  {percentage}%",
    "on-click": "kitty btop",
    "tooltip-format": "{used}/{total} GiB"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 4
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}

