## Hyprland Config

## Archivos de Configuracion
source = ~/.config/hypr/archives/desktop.conf
source = ~/.config/hypr/archives/keybind.conf
source = ~/.config/hypr/archives/window_rule.conf
source = ~/.config/hypr/archives/autostart.conf
