preload = ~/Pictures/MIKU.jpeg
preload = ~/Pictures/code.jpeg

wallpaper {
    monitor = DP-1
    path = ~/Pictures/code.jpeg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/Pictures/MIKU.jpeg
    fit_mode = cover
}
