# Authentication Manager
exec-once = systemctl --user start hyprpolkitagent

# Notification deamon
exec-once = dunst

# Wallpaper
exec-once = hyprpaper

# deamon
exec-once = hypridle

# Barra
exec-once = waybar -c ~/.config/waybar/config

# Clitphboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Hyprwaves
exec-once = hyprwave

# Application
exec-once = kitty
exec-once = conky
