# Programs
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

$mainMod = SUPER

# Aplications
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, exec, $terminal
bind = $mainMod, M, exec, $menu
bind = $mainMod, S, exec, io.github.cboxdoerfer.FSearch
bind = $mainMod SHIFT, M, exec, hyprwave-toggle visibility
bind = $mainMod, D, exec, hyprwave-toggle expand

# Screenshot
bind = , Print, exec, bash -c 'grim -c -t png - | tee $HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%s).png | wl-copy'

# System
bind = $mainMod, Q, killactive,
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen

bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,


# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
