# Default
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}
windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Etiquetas
windowrule = match:class ^(thunar)$, tag +opacity
windowrule = match:class ^(vivaldi)$, tag +opacity
windowrule = match:class ^(code)$, tag +opacity
windowrule = match:class ^(jetbrains-studio)$, tag +opacity
windowrule = match:class ^(org.telegram.desktop)$, tag +opacity
windowrule = match:class ^(org.kde.kate)$, tag +opacity
windowrule = match:class ^(fsearch)$, tag +opacity
windowrule = match:class ^(org.gnome.Rhythmbox3)$, tag +opacity
windowrule = match:class ^(sublime_text)$, tag +opacity
windowrule = match:class ^(hyprpolkitagent)$, tag +opacity

windowrule = match:class = ^(vlc)$, tag +float

# Regla
windowrule = match:tag opacity, opacity 0.8
windowrule = match:tag float, float = on

#  Conky
windowrule {
    name = Conky
    match:class = ^(Conky)$
    float = on
    monitor = DP-1
    no_initial_focus = on
}

# Thunar rules
windowrule {
    name = Thunar-Progress-bar
    match:class = ^(thunar)$
    match:title = ^(File Operation Progress)$
    float = on
    center = on
    size = (monitor_w*0.26) (monitor_h*0.18)
}

# Dust
windowrule {
    name = Dust notifications
    match:class = ^(dust)$
    float = on
    monitor = DP-1
    opacity = 0.8
}
