// https://github.com/moktavizen/dotfiles/blob/main/waybar/.config/waybar/config.jsonc
// -*- mode: jsonc -*-
{
  "output": "DP-1",
  "height": 40,
  "modules-left": ["custom/startpanel", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "group/control", "cpu","memory"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
  },

  "hyprland/window": {
    "format": "{title:.60}",
  },
  "tray": {
    "icon-size": 15,
    "spacing": 2,
  },
  "cpu": {
    "format": "<span color='#b2ccd6'>󰍛</span> {usage}%",
    "interval": 2,
  },
  "memory": {
    "format": "<span color='#c792ea'>󰘚</span> {used:.2g}GB",
    "interval": 2,
  },
  "group/control": {
    "orientation": "horizontal",
    "modules": ["bluetooth", "pulseaudio"],
  },
  "bluetooth": {
    "format": "<span color='#82aaff'></span> {status}",
    "format-connected-battery": "<span color='#82aaff'></span> {device_battery_percentage}%",
    "tooltip-format": "{device_alias} {status}",
    "on-click": "blueman-manager",
    "on-click-right": "killall blueman-manager",
  },
  "pulseaudio": {
    "format": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-bluetooth": "<span color='#f78c6c'>{icon}</span> {volume}%",
    "format-bluetooth-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "clock": {
    "format": " {:L%H:%M}",
  },
  "custom/startpanel": {
    "tooltip": false,
    "format": "󰣇 ",
    "on-click": "wofi --show drun",
    "escape": true
  },

}
