font_family      family="3270 Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# disable_ligatures always

font_size 14

draw_minimal_borders yes
window_margin_width 5
window_padding_width 2
background_opacity 0.5

#: black
# color1 #cc0403
#color9 #f2201f

#: blue
color5  #cb1ed1
color13 #fd28ff

background_blur 2
